<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: outfit;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }
    main {
      margin: 50px auto;
      width: 280px;
      height: 450px;
      display: flex;
      justify-content: center;
      padding: 3vmin;
      background-color: white;
      border-radius: 10px;
    }
    figure {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 100%;
      left: 0%;
      right: 0%;
      border-radius: 10px;
    }
    h4 {
      margin: 25px 0 18px 0;
      text-align: center;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin: 0 1vmin;
    }
  </style>
</head>
<body>
<main class="main-cont">
  <article>
    <figure>
  <img src="images\image-qr-code.png" alt="qr-code-img">
</figure>
  <header>
    <h4>
Improve your front-end skills by building projects
</h4>
</header>
<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
</article>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/BaraaMoallem">BaraaMoallem</a>.
  </div>
</body>
</html>